CONNECTION_STRING=mongodb://localhost:27017
SERVER_PORT=3000
STORIES_DB_NAME=storiesDB
STORY_COLLECTION_NAME=Stories
APP_DIR=../go-vue-tutorial-frontend/dist
ACCESS_SECRET_AUTHENTICATION=sdassdsafgdsgsdjnmoimdfsfosdoimsdfofmdiusm
ACCESS_SECRET_AUTHORIZATION=kkoplasAuthasdadaaauahtt
